*{margin:0;padding:0;}
body{background:#111;overflow-x:hidden;position:relative;color:#ccc;}
.wrapper{max-width:960px;margin:0 auto;position:relative;}
.clear{clear:both;}
#primary{padding:10px 0;}
a{text-decoration:none;color:#09F;}
b{font-weight:bold;}
h1,h2,h3,.freereg{font-family:'Open Sans Condensed',sans-serif;font-weight:400;}
#header .wrapper{padding:15px 0;}
#site-title a{text-shadow:0 0 10px #000;color:#fff;font-size:24px;}
#site-title a:before{font-family:dashicons;content:"\f126";font-size:24px;position:relative;margin-right:15px;top:5px;color:#09f;}
.freereg{display:inline-block;float:right;position:absolute;top:35px;right:0;text-transform:uppercase;}
.freereg a{padding:5px 15px;font-size:16px;background-color:#09f;opacity:0.8;background-color:rgba(0,153,255,.8);color:#fff;text-shadow:0 1px 1px #000;}
.freereg a:hover{opacity:1;background-color:rgba(0,153,255,1);}
img.impl{width:100%;height:auto;margin-bottom:-5px;}
img.imbd{width:100%;height:auto;}
img.impo{float:left; margin:7px 15px 10px 0;}
img.impos:hover{opacity:.7;}
.wide,.narrow{display:inline-block;vertical-align:top;float:left;}
.wide a,.narrow a{display:block;line-height:0;}
.wide.right{float:right;}
.wide{width:50%;max-height:270px;overflow:hidden;clear:both;}
.narrow{width:25%;}
.single h1.entry-title{background-color:#140000;background-color:rgba(0,0,0,.6);color:#fff;padding:7px 15px;text-shadow:0 1px 1px #000;}
.entry-content{color:#222;}
#player{position:relative;overflow:hidden;min-height:100px;}
a#playnow{display:block;position:relative;outline:none;}
.movie-loading{position:absolute;width:100%;height:100%;z-index:400;background:#000;top:0;left:0;}
.movie-loader{width:100%;height:100%;background:transparent url(images/preloader.html) center center no-repeat;display:none;}
.shadow{position:absolute;width:100%;height:100%;display:block;z-index:100;box-shadow:inset 0 5px 50px rgba(0,0,0,.3),inset 0 -5px 50px rgba(0,0,0,.3);top:0;left:0;}
a#playnow:before{font-family:dashicons;content:"\f236";font-size:90px;color:#000;opacity:0.7;position:absolute;width:50%;height:50%;left:50%;margin-left:-45px;top:50%;margin-top:-45px;text-shadow:0 0 100px #fff;z-index:200;}
a#playnow:hover > .shadow{background-color:rgba(0,0,0,.4);box-shadow:none;}
.player-container:hover > a#playnow:before{color:#09f;text-shadow:0 0 8px #000;opacity:1;}
#controls{width:100%;position:absolute;bottom:-50px;}
#player:hover > #controls{bottom:5px;}
.controls-wraper{margin:0 15px;height:30px;background-color:#111;background-color:rgba(0,0,0,.7);color:#999;position:relative;z-index:300;}
a.play{color:#999;}
.play:before,.quality:before,.fullscreen:before{font-family:dashicons;position:relative;}
.play:hover,.quality:hover,.fullscreen:hover{cursor:pointer;color:#fff;}
.play:before{content:"\f139";font-size:40px;float:left;top:-5px;}
.duration{position:relative;float:left;font-size:12px;font-family:Arial, Helvetica, sans-serif;top:7px;color:#999;}
.dmax{color:#fff;}
.progress{display:block;margin:0 100px 0 170px;position:relative;top:9px;background:#000;}
.buffering{position:relative;height:10px;background:#000;display:block;width:100%;}
.progressbar{position:absolute;height:10px;width:10px;background:#c00;display:block;top:0;left:0;}
.buffering::after{content:'';opacity:0;position:absolute;top:0;right:0;bottom:0;left:0;background:#666;-webkit-animation: animate-shine 200s ease-in;-moz-animation: animate-shine 200s ease-in;animation: animate-shine 200s ease-in;}
@-webkit-keyframes animate-shine{0%{opacity:1;width:0;}50%{opacity:1;}100%{opacity:1;width:100%;}}
@-moz-keyframes animate-shine{0%{opacity:1;width:0;}50%{opacity: 1;}100%{opacity:1;width:100%;}}
@-webkit-keyframes animate-progress{0%{opacity:1;width:0;}50%{opacity:1;}100%{opacity:1;width:100%;}}
@-moz-keyframes animate-progress{0%{opacity:1;width:0;}50%{opacity: 1;}100%{opacity:1;width:100%;}}
.quality,.fullscreen{position:relative;float:right;top:-9px;}
.quality .hd{position:absolute;background:#c00;color:#fff;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;font-family:Arial, Helvetica, sans-serif;font-size:7px;font-weight:bold;padding:1px 3px;top:2px;left:5px;}
.quality:before{content:"\f111";font-size:20px;float:right;top:4px;right:5px;margin-right:15px;}
.fullscreen:before{content:"\f211";font-size:24px;float:right;top:2px;right:5px;}
#table-content{position:relative;padding:5px 15px 15px 15px;background-color:#d0d0d0;background-color:rgba(255,255,255,.8);}
table#movie-detail{position:relative;border-collapse:collapse;}
#movie-detail td{padding:3px 5px;vertical-align:top;}
#movie-detail tr:nth-child(even){background:#e1e1e1;}
td.tdtitle{white-space:nowrap;}
#movie-detail td.storyline{padding:5px 0 10px 0;}
#bub1,#bub2,#bub3{width:200%;height:150%;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;position:fixed;display:block;box-shadow:0 20px 30px rgba(0, 0, 0, 0.5), inset 0px 10px 50px 1px rgba(255, 255, 255, .5);-webkit-box-shadow:0 20px 30px rgba(0, 0, 0, 0.5), inset 0px 10px 50px 1px rgba(255, 255, 255, .5);-moz-box-shadow:0 20px 30px rgba(0, 0, 0, 0.5), inset 0px 10px 50px 1px rgba(255, 255, 255, .5);}
#bub1{left:40%;top:-70%;}
#bub2{left:-25%;top:-100%;}
#bub3{left:-50%;top:-80%;}
#similar-movies{clear:both;padding:5px 0 10px 0;background-color:#0B0B0B;background-color:rgba(0,0,0,.3);}
#similar-movies h3{margin:0 15px 3px 15px;padding:2px 0;color:#fff;text-shadow:0 1px 1px #000;}
#similar-movies h3:before{font-family:dashicons;display:inline-block;content:"\f234";position:relative;margin-right:10px;font-size:24px;top:4px;}
#owl-slider{margin:5px 15px;overflow:hidden;}
.owl-item{display:inline-block;margin-right:5px;width:92px;}
#footer{clear:both;}
#footer .wrapper{padding:5px 0 15px 0;}
#cboxOverlay{background-color:#fff;background-color:rgba(255,255,255,.8);height:100%;width:100%;display:block;position:absolute;top:0;left:0;z-index:900;}
#colorbox{outline:none;position:fixed !important;z-index:1000;width:40% !important;height:auto !important;left:30% !important;top:25% !important;}
button#cboxClose{background:none;border:none;outline:none;position:absolute;top:5px;right:5px;color:#000;width:22px;height:22px;overflow:hidden;}
#cboxWrapper,#cboxContent,#cboxLoadedContent{width:100% !important;height:auto !important;position:relative;}
button#cboxClose:before{font-family:dashicons;content:"\f335";font-size:22px;}
#cboxClose:hover{color:#fff;cursor:pointer;}
#login{position:relative;}
#login h3{background-color:#09f;background-color:rgba(0,153,255,.8);color:#fff;text-shadow:0 1px 1px #000;padding:3px 15px;}
.login-info{margin:10px 0;padding:5px 15px;background-color:#900;background-color:rgba(153,0,0,.5);color:#fff;text-shadow:0 1px 1px #000;font-size:12px;text-align:center;}
.login-info:before{font-family:dashicons;content:"\f348";position:relative;margin-right:10px;top:3px;color:#c00;}
.login-icon{text-align:center;}
.login-icon:before{font-family:dashicons;content:"\f110";color:#09f;font-size:60px;text-shadow:0 1px 1px #000;}
#login-form{background-color:#222;background-color:rgba(0,0,0,.7);padding:15px;font-family:Arial, Helvetica, sans-serif;}
.input-wrapper{position:relative;}
#username,#password{display:block;outline:none;margin:5px 0;padding:8px 0;text-indent:8px;border:1px solid #333;width:100%;background:#000;font-size:16px;font-weight:bold;color:#fff;box-shadow: inset 0 -1px rgba(255,255,255,.5);}
#username:focus,#password:focus{border-color:#09f;box-shadow:none;}
.login-status{display:inline-block;font-size:14px;text-shadow:0 1px 1px #000;}
.status-wrapper{height:18px;margin-bottom:10px;overflow:hidden;}
#login-submit,a#register{display:inline-block;vertical-align:top;position:relative;float:right;top:10px;padding:5px 15px;font-size:16px;background-color:#09f;opacity:0.8;background-color:rgba(0,153,255,.8);color:#fff;font-weight:bold;text-shadow:0 1px 1px #000;}
#login-submit:hover,a#register:hover{cursor:pointer;opacity:1;background-color:rgba(0,153,255,1);}
.login-wait,.login-error{display:none;}
.login-wait{color:#09f;}
.login-error{color:#c00;}
.waiting:before,.login-error:before{font-family:dashicons;position:relative;margin-right:5px;top:3px;width:14px;height:14px;}
.waiting:before{content:"\f463";}
.login-error:before{content:"\f153";}
.waiting{display:inline-block;width:14px;height:19px;margin-right:5px;-webkit-animation:spinning 2s infinite linear;-moz-animation:spinning 2s infinite linear;animation:spinning 2s infinite linear;}
@-webkit-keyframes spinning{from{-webkit-transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);}}
@-moz-keyframes spinning{from{-moz-transform:rotate(0deg);}to{-moz-transform:rotate(360deg);}}
@keyframes spinning{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}
.checkbox{font-size:14px;position:relative;text-shadow:0 1px 1px #000;}
input[type=checkbox]{display:none;box-sizing:border-box;padding:0;}  
.checkbox label:before{content:"";display:inline-block;width:14px;height:14px;overflow:hidden;margin-right:10px;position:relative;top:2px;left:2px;background-color:#000;box-shadow:inset 0px 2px 3px 0px rgba(0, 0, 0, .3),0px 1px 0px 0px rgba(255,255,255,.5);}
input[type=checkbox]:checked + label:before{content:"\2713";text-shadow:1px 1px 1px rgba(0,0,0,.2);font-size:14px;color:#09f;text-align:center;line-height:14px;text-shadow:0 1px 1px #000;}
#new-account{clear:both;margin:15px -15px -15px -15px;padding:15px;background-color:#111;background-color:rgba(0,0,0,.5);color:#fff;text-shadow:0 1px 1px #000;position:relative;} 
.noaccount,.newregister{display:inline-block;}
.noaccount{position:relative;}
.notitle{font-weight:bold;}
.noinfo{font-size:12px;color:#ccc;padding-right:200px;}
.newregister{float:right;position:absolute;right:15px;top:15px;}
a#register{top:0;}
a,a#playnow:before,.shadow,#controls,img.impos{
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	}
@media screen and (max-width:  1000px) {
	#header .wrapper{padding:15px;}
	.freereg{right:15px;}
	#footer .wrapper{padding:5px 15px 15px 15px;}
	#colorbox{width:50% !important;height:auto !important;left:25% !important;}
}
@media screen and (max-width:  800px) {
	#colorbox{width:60% !important;height:auto !important;left:20% !important;}
}
@media screen and (max-width:  600px) {
	#site-title,.description,.credit{text-align:center;}
	.freereg{display:block;margin-top:15px;float:none;position:relative;top:0;right:0;text-align:center;}
	.freereg a{display:block;}
	img.impo{display:none;}
	#colorbox{width:70% !important;height:auto !important;left:15% !important;position:absolute !important;}
	.noaccount,.newregister{display:block;margin-bottom:10px;text-align:center;}
	.noinfo{padding-right:0;}
	.newregister{float:none;position:relative;right:0;}
	a#register{float:none;}
}
@media screen and (max-width:  480px) {
	#colorbox{width:80% !important;height:auto !important;left:10% !important;top:10% !important;}
	td.tdtitle{white-space:normal;}
}
@media screen and (max-width:  320px) {
	#colorbox{width:90% !important;height:auto !important;left:5% !important;top:5% !important;}
}
.secured {display: inline-block;position: fixed;bottom: 12px;z-index: 1000;right: 2%;}
#footer_menu{
    width:80%;
    margin:auto;
}
#footer_menu ul{
	list-style-type: none;
}
#footer_menu ul li{
	float: left;
}
#footer_menu ul li a{
	display: block;
	padding: 20px 50px;
}